# Normalement dans le .gitignore car sensible
MAIL_TOKEN_KEY= "Secret mail key"
ACCESS_TOKEN_KEY= "Secret access key"
REFRESH_TOKEN_KEY= "Secret refresh key"

EMAIL= "exemple@gmail.com"
EMAIL_PASSWORD= "Mot de passe générer par gmail"
